\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Création d'une machine virtuelle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Récupération du CD-Rom d'installation de Debian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Démarrer la machine virtuelle sur le CD-Rom}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration du système live Debian NetInstall}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation du système de base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partitionnement du disque de la VM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Création des systèmes de fichiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Montage des partitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Écriture du système de base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entrée dans le futur environnement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mise à jour du système}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Installation d'un noyau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Installation du chargeur de démarrage Grub}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Finalisation du futur environnement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Initialisation du mot de passe root}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Renseignement des points de montages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Installation de paquets additionnels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Redémarrage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test et évolution de votre VM}{4}\protected@file@percent }
