\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}time.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define SIZE 100000}

\PYG{k+kt}{int} \PYG{n+nf}{comp} \PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{elem1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{void} \PYG{o}{*} \PYG{n}{elem2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{o}{*}\PYG{p}{((}\PYG{k+kt}{int}\PYG{o}{*}\PYG{p}{)}\PYG{n}{elem1}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{o}{*}\PYG{p}{((}\PYG{k+kt}{int}\PYG{o}{*}\PYG{p}{)}\PYG{n}{elem2}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{f} \PYG{o}{\PYGZgt{}} \PYG{n}{s}\PYG{p}{)} \PYG{k}{return}  \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{f} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{data}\PYG{p}{[}\PYG{n}{SIZE}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{data2}\PYG{p}{[}\PYG{n}{SIZE}\PYG{p}{];}

  \PYG{n}{srand}\PYG{p}{(}\PYG{n}{time}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{));}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{n}{SIZE} \PYG{p}{;} \PYG{n}{c}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{data}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{512}\PYG{p}{;}
    \PYG{n}{data2}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{512}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{qsort} \PYG{p}{(}\PYG{n}{data2}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{data2}\PYG{p}{)}\PYG{o}{/}\PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{data2}\PYG{p}{),} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{data2}\PYG{p}{),} \PYG{n}{comp}\PYG{p}{);}

  \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{clock\PYGZus{}t} \PYG{n}{start\PYGZus{}1}\PYG{p}{,} \PYG{n}{end\PYGZus{}1}\PYG{p}{;}
  \PYG{n}{start\PYGZus{}1}\PYG{o}{=}\PYG{n}{clock}\PYG{p}{();}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10000} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{n}{SIZE} \PYG{p}{;} \PYG{n}{c}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{256}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{sum} \PYG{o}{+=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{end\PYGZus{}1}\PYG{o}{=}\PYG{n}{clock}\PYG{p}{();}

  \PYG{n}{sum}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{clock\PYGZus{}t} \PYG{n}{start\PYGZus{}2}\PYG{p}{,} \PYG{n}{end\PYGZus{}2}\PYG{p}{;}
  \PYG{n}{start\PYGZus{}2}\PYG{o}{=}\PYG{n}{clock}\PYG{p}{();}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10000} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{n}{SIZE} \PYG{p}{;} \PYG{n}{c}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{data2}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{256}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{sum} \PYG{o}{+=} \PYG{n}{data2}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{end\PYGZus{}2}\PYG{o}{=}\PYG{n}{clock}\PYG{p}{();}

  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}not sorted: \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{p}{(}\PYG{n}{end\PYGZus{}1}\PYG{o}{\PYGZhy{}}\PYG{n}{start\PYGZus{}1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{CLOCKS\PYGZus{}PER\PYGZus{}SEC}\PYG{p}{);}
  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}sorted: \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{p}{(}\PYG{n}{end\PYGZus{}2}\PYG{o}{\PYGZhy{}}\PYG{n}{start\PYGZus{}2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{CLOCKS\PYGZus{}PER\PYGZus{}SEC}\PYG{p}{);}

  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
